# refactoring_2nd_study

./: .editorconfig  .gitignore  README.md  settings.gradle.kts
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
refactoring/: build.gradle.kts
refactoring/src/main/kotlin/crispin/refactoring/: ch1.md
refactoring/src/main/kotlin/crispin/refactoring/ch1/: CreateStatementData.kt  JsonData.kt  Statement.kt
refactoring/src/test/kotlin/crispin/refactoring/ch1/: HtmlStatementTest.kt  StatementTest.kt
