[versions]
# kotlin
kotlin = "2.1.0"
kotlinxSerialization = "1.7.2"
kotlinxDatetime = "0.6.1"
# logging
kotlinLogging = "7.0.0"
logback = "1.5.15"
slf4j = "2.0.16"
# linter
kotlinter = "5.0.1"
# test
kotest = "5.9.1"

[libraries]
# kotlin
kotlinGradlePlugin = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
kotlinMetadata = { module = "org.jetbrains.kotlin:kotlin-metadata-jvm", version.ref = "kotlin" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
# data time
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
# serialization
kotlinxSerializationBom = { module = "org.jetbrains.kotlinx:kotlinx-serialization-bom", version.ref = "kotlinxSerialization" }
kotlinxSerializationCore = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json" }
# logging
kotlinLogging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinLogging" }
slf4jApi = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
# linter
kotlinterGradlePlugin = { module = "org.jmailen.kotlinter:org.jmailen.kotlinter.gradle.plugin", version.ref = "kotlinter" }
# test
kotestBom = { module = "io.kotest:kotest-bom", version.ref = "kotest" }
kotestRunnerJunit5 = { module = "io.kotest:kotest-runner-junit5" }
kotestExtensionsJunit5 = { module = "io.kotest:kotest-extensions-junit5" }
kotestAssertionsCore = { module = "io.kotest:kotest-assertions-core" }

[bundles]
boms = ["kotestBom", "kotlinxSerializationBom"]
kotlin = ["kotlinMetadata", "kotlinReflect", "kotlinxDatetime"]
kotlinxSerialization = ["kotlinxSerializationJson", "kotlinxSerializationCore"]
kotlinTest = ["kotestRunnerJunit5", "kotestExtensionsJunit5", "kotestAssertionsCore"]
kotlinLogging = ["kotlinLogging", "slf4jApi", "logbackClassic"]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
